#Aspects et configurations générales du streaming audio
[general]
duration = 0 # duration of encoding, in seconds. 0 means forever
bufferSecs = 5 # size of internal slip buffer, in seconds
reconnect = yes # reconnect to the server(s) if disconnected

# Paramètres du périphérique pris en compte par darkice
[input]
device = plughw:3,0# OSS DSP soundcard device for the audio input
sampleRate = 48000 # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample = 16 # bits per sample. try 16
channel = 2 # channels. 1 = mono, 2 = stereo

# Configuration et paramètres du streaming audio
[icecast2-0]
bitrateMode = abr # average bit rate
format = mp3 # format of the stream: ogg vorbis
bitrate = 96 # bitrate of the stream sent to the server
server = localhost # host name of the server
port = 8000 # port of the IceCast2 server, usually 8000
password = hackme # source password to the IceCast2 server
mountPoint = alarme# mount point of this stream on the IceCast2 server
name = Detection des Alertes # name of the stream
description = Transmission d'alarme sonore en cas d'alerte # description of the>
url = raspberrypi:8000/alarme # URL related to the stream
genre = detection # genre of the stream
public = yes # advertise this stream?

